{
  "name": "react-rss-drama",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "immutable": "^3.8.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-breadcrumbs": "^2.1.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-topbar-progress-indicator": "^2.0.0",
    "styled-components": "^3.4.5",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
